# Lovevery

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/lovevery/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovevery/exam/: MainActivity.kt
app/src/main/java/com/lovevery/exam/base/activities/: BaseFragmentActivity.kt  BaseNavigationBarActivity.kt
app/src/main/java/com/lovevery/exam/base/anvil/: AppScope.kt
app/src/main/java/com/lovevery/exam/base/application/: ExamApplication.kt  InjectableApplication.kt  MainApplication.kt
app/src/main/java/com/lovevery/exam/base/data/model/: MessageByUserRequest.kt  MessageByUserResponse.kt
app/src/main/java/com/lovevery/exam/base/data/repository/: SendMessageRepository.kt
app/src/main/java/com/lovevery/exam/base/data/service/: MessagesService.kt
app/src/main/java/com/lovevery/exam/base/di/component/: BaseComponent.kt  ExamAppComponent.kt  ExamComponent.kt  ExamComponentProvider.kt  ExamViewModelsProvider.kt  MainComponent.kt
app/src/main/java/com/lovevery/exam/base/di/module/: ExamAppModule.kt  ExamModule.kt  ExamServicesApiModule.kt  ExamServicesModule.kt
app/src/main/java/com/lovevery/exam/base/di/network/: AuthorizationInterceptor.kt  ExamServicesModule.kt  NetworkBuilders.kt  NetworkModule.kt  RetrofitQualifier.kt
app/src/main/java/com/lovevery/exam/base/di/providers/: ResourceProvider.kt
app/src/main/java/com/lovevery/exam/base/fragments/: BaseBottomSheet.kt  FragmentUtils.kt  FragmentView.kt
app/src/main/java/com/lovevery/exam/base/mapper/: BaseMapper.kt  MapperExtensions.kt
app/src/main/java/com/lovevery/exam/base/navigation/: NavigationBar.kt  NavigationBarMode.kt  NavigationBarProvider.kt  NavigationBarUtils.kt  ToolbarActionConfigurator.kt
app/src/main/java/com/lovevery/exam/base/navigation/interfaces/: NavigationBarOnDestinationChangedListener.kt  NavigationControllerProvider.kt
app/src/main/java/com/lovevery/exam/base/preferences/: BasePreferences.kt
app/src/main/java/com/lovevery/exam/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/lovevery/exam/base/views/: AppLoadingView.kt  MessageNotification.kt  ToastUtils.kt
app/src/main/java/com/lovevery/exam/components/: HandleBarModal.kt
app/src/main/java/com/lovevery/exam/data/mapper/: GetMessagesMapper.kt  SendMessageMapper.kt  SentMessageMapper.kt
app/src/main/java/com/lovevery/exam/data/model/: MessageByUserRequest.kt  MessageByUserResponse.kt  MessageSentResponse.kt
app/src/main/java/com/lovevery/exam/data/repository/: SendMessageRepository.kt  SendMessageRepositoryImpl.kt
app/src/main/java/com/lovevery/exam/data/service/: MessagesService.kt
app/src/main/java/com/lovevery/exam/flow/action/: MessagesAction.kt  SendMessageAction.kt
app/src/main/java/com/lovevery/exam/flow/activity/: MainActivity.kt
app/src/main/java/com/lovevery/exam/flow/adapter/: NewMessageAdapter.kt  NewUserAdapter.kt
app/src/main/java/com/lovevery/exam/flow/fragment/: AddNewMessageFragment.kt  AddUserFragmentSheet.kt  UserRegisteredFragment.kt
app/src/main/java/com/lovevery/exam/flow/fragmentsheet/: AddMessageFragmentSheet.kt  AddUserFragmentSheet.kt
app/src/main/java/com/lovevery/exam/flow/model/: MessageByUserUi.kt
app/src/main/java/com/lovevery/exam/flow/viewmodel/: AddMessageViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/lovevery/exam/utils/activity_result/: Extensions.kt
app/src/main/java/com/lovevery/exam/utils/extensions/: AnyExtensions.kt  Asserts.kt  ConstraintUtils.kt  EnumUtils.kt  ExamActivityResultContract.kt  ImageExtensions.kt  KeyboardUtil.kt  LiveDataExtensions.kt  ModalsUtils.kt  RxExtensions.kt  ShimmerExtensions.kt  TextStyle.kt  TextViewExtensions.kt  TypedArrayExtensions.kt  Utils.kt  ViewExtensions.kt  ViewModelExtentions.kt  ViewUtils.kt
app/src/main/java/com/lovevery/exam/utils/listeners/: BaseResultLauncher.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_button_enable.xml  bg_button_enable_disable.xml  bg_default_divider.xml  bg_floating_modal.xml  bg_modal.xml  bg_modal_indicator.xml  bg_navigation_bar_home.xml  bg_round_black_toast.xml  bg_skeleton_navigation_bar_title.xml  bg_snackbar.xml  ic_arrow_right.xml  ic_back_button.xml  ic_filled_cancel.xml  ic_filled_check.xml  ic_outline_info.xml  ic_outline_settings.xml  ic_outline_warning.xml
app/src/main/res/font/: roboto.xml  roboto_heavy_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages_by_user_selected.xml  fragment_sheet_add_message.xml  fragment_sheet_add_user.xml  fragment_users_registered.xml  item_view_message.xml  item_view_user_created.xml  modal.xml  navigation_bar_compact_content.xml  navigation_bar_home_content.xml  navigation_var_container.xml  snackbar.xml  toolbar_menu_item.xml  view_black_toast.xml
app/src/main/res/navigation/: home_messages_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: navigation_bar_scene.xml
app/src/test/java/com/lovevery/exam/: ExampleUnitTest.kt
app/src/test/java/com/lovevery/exam/data/mapper/: GetMessagesMapperTest.kt  SentMessageMapperTest.kt
app/src/test/java/com/lovevery/exam/flow/viewmodel/: AddMessageViewModelTest.kt
(+10 files in other folders)
