plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

android {
    compileSdk = 34
    namespace = "com.lovevery.exam"

    defaultConfig {
        applicationId "com.lovevery.exam"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        exclude 'classes.jar'
        exclude 'res/values/values.xml'
        exclude 'AndroidManifest.xml'
        exclude 'R.txt'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Support Libraries
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.6.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.44"
    implementation "com.google.dagger:dagger-android-support:2.44"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.43.2"

    // Assisted
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Groupie
    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-databinding:2.9.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.0"
    implementation "com.xwray:groupie-viewbinding:2.9.0"

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "androidx.multidex:multidex:2.0.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    // Test
    implementation "junit:junit:4.13.2"
    implementation "org.mockito:mockito-core:2.23.0"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "org.assertj:assertj-core:3.11.1"
    implementation "io.mockk:mockk:1.9.kotlin12"

}