<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/imageView_navigationBar_icon">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/textView_navigationBar_end_text">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/textView_navigationBar_title">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@id/toolbar">
            <PropertySet motion:visibilityMode="ignore" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@id/textView_navigationBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.58"
            android:scaleY="0.58"
            motion:layout_constraintBottom_toBottomOf="@id/toolbar"
            motion:layout_constraintEnd_toEndOf="@id/guideline_end"
            motion:layout_constraintStart_toStartOf="@id/guideline_start"
            motion:layout_constraintTop_toTopOf="@id/toolbar" />

    </ConstraintSet>

    <Transition
        android:id="@+id/regular_transition"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/scrollView"
            motion:touchAnchorSide="top" />

    </Transition>

</MotionScene>